<section class="landing-block g-pt-0 g-pb-0 g-pl-0 g-pr-0">

<!-- 
  INTRANET SAFE STYLES 
  No external links required. All styling is self-contained here.
-->
<style>
    /* Reset & Base Fonts */
    .acl-tool-wrapper {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        color: #333;
        line-height: 1.5;
        box-sizing: border-box;
        background-color: #f9fafb; /* gray-50 */
        padding: 20px;
        border-radius: 12px;
    }
    .acl-tool-wrapper * {
        box-sizing: border-box;
    }

    /* Layout Containers */
    .acl-card {
        max-width: 900px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        overflow: hidden;
    }

    /* Header */
    .acl-header {
        background-color: #1d4ed8; /* blue-700 */
        color: white;
        padding: 24px;
    }
    .acl-header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: 700;
    }
    .acl-header p {
        margin: 8px 0 0 0;
        color: #dbeafe; /* blue-100 */
        font-size: 14px;
    }

    /* Input Section */
    .acl-input-section {
        padding: 24px;
        border-bottom: 1px solid #e5e7eb;
        background-color: #f9fafb;
    }
    .acl-label {
        display: block;
        font-size: 14px;
        font-weight: 600;
        color: #374151;
        margin-bottom: 8px;
    }
    .acl-controls {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }
    .acl-input {
        flex-grow: 1;
        padding: 12px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        font-size: 16px;
        font-family: monospace;
        min-width: 200px;
    }
    .acl-btn {
        background-color: #2563eb; /* blue-600 */
        color: white;
        font-weight: 600;
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    .acl-btn:hover {
        background-color: #1d4ed8;
    }
    .acl-helper-text {
        font-size: 12px;
        color: #6b7280;
        margin-top: 8px;
    }
    .acl-error {
        color: #ef4444;
        font-size: 12px;
        margin-top: 4px;
        display: none;
    }

    /* Output Section */
    .acl-output {
        padding: 24px;
        display: none; /* Hidden by default */
    }
    .acl-output.visible {
        display: block;
        animation: fadeIn 0.5s ease-in-out;
    }

    /* Status Badge Area */
    .status-bar {
        background-color: #eff6ff; /* blue-50 */
        border: 1px solid #dbeafe;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .status-title h2 {
        margin: 0;
        color: #1e3a8a; /* blue-900 */
        font-size: 20px;
    }
    .status-title p {
        margin: 4px 0 0 0;
        color: #1d4ed8;
        font-weight: 500;
    }
    .days-badge {
        background-color: white;
        color: #1e40af;
        padding: 6px 16px;
        border-radius: 999px;
        font-size: 14px;
        font-weight: bold;
        border: 1px solid #bfdbfe;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }

    /* Grid Layout for Columns */
    .info-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
    /* Mobile Responsive: Stack columns on small screens */
    @media (max-width: 768px) {
        .info-grid {
            grid-template-columns: 1fr;
        }
    }

    /* Colored Info Boxes */
    .info-box {
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 24px;
        border-left-width: 4px;
        border-left-style: solid;
    }
    .info-box h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-size: 16px;
        font-weight: bold;
    }
    .info-box ul {
        margin: 0;
        padding-left: 20px;
        font-size: 14px;
    }
    .info-box li {
        margin-bottom: 4px;
    }

    /* Specific Colors */
    .box-green { background-color: #f0fdf4; border-left-color: #22c55e; }
    .box-green h3 { color: #14532d; }
    
    .box-red { background-color: #fef2f2; border-left-color: #ef4444; }
    .box-red h3 { color: #7f1d1d; }

    .box-purple { background-color: #faf5ff; border-left-color: #a855f7; }
    .box-purple h3 { color: #581c87; }

    .box-indigo { background-color: #eef2ff; border-left-color: #6366f1; }
    .box-indigo h3 { color: #312e81; }

    /* Text Area */
    .copy-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
    }
    .copy-label {
        font-size: 14px;
        font-weight: bold;
        color: #374151;
    }
    .btn-copy-small {
        font-size: 12px;
        background-color: #e5e7eb;
        border: none;
        padding: 4px 12px;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn-copy-small:hover { background-color: #d1d5db; }
    
    textarea.generated-text {
        width: 100%;
        height: 200px;
        padding: 12px;
        font-family: monospace;
        font-size: 13px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        background-color: #f9fafb;
        resize: vertical;
    }

    /* Empty State */
    .empty-state {
        padding: 48px;
        text-align: center;
        color: #9ca3af;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

<!-- Main Tool Container -->
<div class="acl-tool-wrapper">

    <div class="acl-card">
        
        <!-- Header -->
        <div class="acl-header">
            <h1>PWH Physio ACL recon rehab protocol</h1>
            <p>Enter the operation date to generate specific goals, interventions, and precautions based on the post-op timeline.</p>
        </div>

        <!-- Input Section -->
        <div class="acl-input-section">
            <label class="acl-label">Operation Date (dd/mm/yyyy)</label>
            
            <div class="acl-controls">
                <input 
                    type="text" 
                    id="opDate" 
                    placeholder="dd/mm/yyyy" 
                    maxlength="10"
                    class="acl-input" 
                >
                <button id="btnGenerate" class="acl-btn">Enter</button>
            </div>

            <p class="acl-helper-text">Format: Day/Month/Year (e.g., 25/01/2024)</p>
            <p id="dateError" class="acl-error">Invalid date format.</p>
        </div>

        <!-- Output Section -->
        <div id="outputContainer" class="acl-output">
            
            <!-- Status Badge -->
            <div class="status-bar">
                <div class="status-title">
                    <h2 id="weekHeader">Post-Operation - Week</h2>
                    <p id="dayRange">Day range</p>
                </div>
                <div class="days-badge">
                    <span id="daysPastBadge">0 Days Post-Op</span>
                </div>
            </div>

            <div class="info-grid">
                
                <!-- Left Column -->
                <div>
                    <div class="info-box box-green">
                        <h3>Goals</h3>
                        <ul id="goalList"></ul>
                    </div>

                    <div class="info-box box-red">
                        <h3>Precautions & ROM Limits</h3>
                        <ul id="precautionList"></ul>
                    </div>

                    <div class="info-box box-purple">
                        <h3>Outcome Measures / Assessment</h3>
                        <p style="font-size:12px; color:#666; margin-bottom:5px;">Tests/Checks required this timeframe:</p>
                        <ul id="outcomeList"></ul>
                    </div>
                </div>

                <!-- Right Column -->
                <div>
                    <div class="info-box box-indigo">
                        <h3>Interventions</h3>
                        <ul id="interventionList"></ul>
                    </div>

                    <!-- Copyable Text Area -->
                    <div>
                        <div class="copy-header">
                            <span class="copy-label">Generated Treatment Record Text</span>
                            <button id="btnCopy" class="btn-copy-small">Copy to Clipboard</button>
                        </div>
                        <textarea id="generatedText" class="generated-text" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="empty-state">
            <p>Please enter an operation date (dd/mm/yyyy) and click Enter to begin.</p>
        </div>

    </div>
</div>

<script data-skip-moving="true">
    document.addEventListener('DOMContentLoaded', function() {
        
        // --- DATA ---
        const protocolData = {
            0: {
                goals: ["Protect graft fixation", "Swelling control", "Begin quadriceps recruitment", "Maintenance of hip & ankle muscle"],
                interventions: ["Partial weight bearing as tolerated with 2 crutches", "Passive patella mobilization", "Frequent ice and tubigrips", "Game Ready/PEMF+ice for knee joint swelling control", "Frequent elevation in full knee extension", "Active knee mobilization exercise (0-90°)", "Isometric quadriceps + co-contraction of hamstrings", "Ankle mobilization exercise and calf stretching", "Active hip extension / abduction / adduction"],
                precautions: ["PWB with 2 crutches", "ROM limited 0-90°"],
                outcomes: ["Check: Knee swelling", "Check: Knee ROM (Target 0-90°)", "Check: Quad recruitment"]
            },
            1: {
                goals: ["Protect graft fixation", "Swelling control", "Begin quadriceps recruitment", "Maintenance of hip & ankle muscle"],
                interventions: ["Partial weight bearing as tolerated with 2 crutches", "Passive patella mobilization", "Frequent ice and tubigrips", "Game Ready/PEMF+ice for knee joint swelling control", "Frequent elevation in full knee extension", "Active knee mobilization exercise (0-90°)", "Isometric quadriceps + co-contraction of hamstrings", "Ankle mobilization exercise and calf stretching", "Active hip extension / abduction / adduction"],
                precautions: ["PWB with 2 crutches", "ROM limited 0-90°"],
                outcomes: ["Check: Knee swelling", "Check: Knee ROM (Target 0-90°)", "Check: Quad recruitment"]
            },
            2: {
                goals: ["Active quad set causing superior patellar glide", "Achieve passive full knee extension", "SLR should be achieved", "Regain knee range 0-90°"],
                interventions: ["Start electrical stimulation to Vastus Medialis Oblique", "Inner range quads with foot on pillow", "US to tenderness soft tissue or bruise", "Iliotibial band and hip flexors stretching exercise", "Isometric quadriceps with SLR performed", "Assisted hamstrings curls in prone (knee F<90°) for BPB"],
                precautions: ["Hamstring curls: Knee Flexion < 90° (BPB)"],
                outcomes: ["Test: Straight Leg Raise (SLR)", "Check: Passive Full Extension", "Check: Active Quad Set"]
            },
            3: {
                goals: ["Wean down to 1 crutch"],
                interventions: ["Walking with 1 crutch as tolerated"],
                precautions: ["Monitor gait quality while weaning crutches"],
                outcomes: ["Assessment: Tolerance to 1 crutch walking"]
            },
            4: {
                goals: ["FWB walking unaided with normal gait", "Swelling should be eliminated", "Full knee extension should be achieved", "Start knee full ROM mob ex"],
                interventions: ["Off crutches for isolated ACL reconstruction", "Gait re-education +/- treadmill", "1/4 partial squats with hand support (knee F <45°)", "Balance exercise on wobble board", "Stationary cycling in high-sitting", "Assisted hamstrings curls in prone for HS", "Start hamstrings strengthening for BPB", "Isometric quads at knee F 90° and 60°", "Close kinetic chain double-leg press at F 0-45°"],
                precautions: ["Squats: Knee Flexion < 45°", "Leg Press: Knee Flexion 0-45°"],
                outcomes: ["Check: Full Knee Extension", "Check: Swelling (should be eliminated)", "Observation: Normal Gait"]
            },
            5: {
                goals: ["Able to perform low squat & single-leg squat with hand support"],
                interventions: ["Hydrotherapy when wound healed", "Whole-body vibration (35-50Hz) (high, low & single-leg squat)"],
                precautions: ["Ensure wound healed before Hydrotherapy"],
                outcomes: ["Assessment: Low squat performance", "Assessment: Single-leg squat (supported)"]
            },
            6: {
                goals: ["No extension lag on SLR", "Full AROM should be achieved", "Pain-free unaided walking", "Off soft knee brace if applied"],
                interventions: ["Close kinetic chain double-leg press at knee F 0-60°", "Stepping down exercise for eccentric control", "Stationary cycling in progressive low-sitting & resistance", "Start hamstrings strengthening (double leg to single leg bridging) for HS"],
                precautions: ["Leg Press: Knee Flexion 0-60°"],
                outcomes: ["Check: Extension Lag (should be none)", "Check: Full AROM", "Observation: Pain-free walking"]
            },
            7: {
                goals: ["No extension lag on SLR", "Full AROM should be achieved", "Pain-free unaided walking", "Off soft knee brace if applied"],
                interventions: ["Close kinetic chain double-leg press at knee F 0-60°", "Stepping down exercise for eccentric control", "Stationary cycling in progressive low-sitting & resistance", "Start hamstrings strengthening (double leg to single leg bridging) for HS"],
                precautions: ["Leg Press: Knee Flexion 0-60°"],
                outcomes: ["Check: Extension Lag (should be none)", "Check: Full AROM", "Observation: Pain-free walking"]
            },
            8: { // Covers 8-9
                goals: ["Low squat without hand support", "No ingoing knee (valgus) on bending"],
                interventions: ["Close kinetic chain leg press at knee F 0-90°", "3-dimensional postural stability training", "Single-leg proprioceptive exercise", "Double-leg squat, single-leg mini-squat, forward lunge"],
                precautions: ["Leg Press: Knee Flexion 0-90°", "Watch for Valgus collapse"],
                outcomes: ["Assessment: Dynamic Valgus control", "Assessment: Unsupported Low Squat"]
            },
            10: { // Covers 10-12
                goals: ["Retrain cardiovascular fitness", "Able to hold 10sec single-leg mini-squat & low-squat without hold"],
                interventions: ["Stair master training", "Treadmill (brisk walking program)"],
                precautions: ["Monitor cardiovascular response"],
                outcomes: ["Test: 10sec Single-leg mini-squat hold", "Test: 10sec Low-squat hold"]
            },
            13: { // Covers Month 3 (approx weeks 13-17)
                goals: ["Single-leg leg-press 1RM >70% of uninvolved", "Start open chain exercise", "Single-leg squat hold 10sec & consecutive 10 reps without hold"],
                interventions: ["Isokinetic strengthening to concentric quadriceps & hamstrings at 180 to 300 degree/sec", "Close chain single-leg leg-press, open chain double-leg knee ext & leg curl in full range", "Lateral lunge, Y /STAR excursion for proprioception training"],
                precautions: ["Open chain exercises introduced - monitor patellofemoral pain"],
                outcomes: ["Test: Single-leg leg-press 1RM (>70% LSI)", "Test: SL Squat (10 reps)"]
            },
            18: { // Covers Month 4 (approx weeks 18-21)
                goals: ["Single-leg leg-press 1RM >80% of uninvolved before initiating running", "Start agility training", "Symmetry in landing", "Symmetrical running pattern"],
                interventions: ["Isokinetic strengthening to concentric quadriceps & hamstrings at 60 to 300 degree/sec", "Open chain single-leg knee extension & leg curl", "Two legs jumping", "Running forward, sideways, backward", "Single-leg squat with weight /Romanian dead lift", "Eccentric quadriceps & hamstrings strengthening", "Profitter skiing machine"],
                precautions: ["Running initiation requires >80% LSI strength"],
                outcomes: ["Test: Single-leg leg-press 1RM (>80% LSI)", "Observation: Landing Symmetry", "Observation: Running Pattern"]
            },
            22: { // Covers Month 5-6 (approx weeks 22-26)
                goals: ["LSI ≥70% for peak torques at 60°/sec", "Progress to sport-specific agility training", "Landing symmetry at 40cm-distance single-leg hop", "Jumping distance & height, vertical drop landing symmetry"],
                interventions: ["Isokinetic strengthening to eccentric quadriceps & hamstrings at 60 to 300 degree/sec if indicated", "Agility drill, e.g. carioca, multi-directional, shuttle run", "Advanced jumping, e.g. plyometric, vertical, single-leg stairs hopping, consecutive hop", "Advanced sport-specific proprioception exercise"],
                precautions: ["High impact activities - monitor joint effusion"],
                outcomes: ["Isokinetic Test (Cybex): LSI ≥70% at 60°/sec", "Functional Assessment: Single-leg hop", "Functional Assessment: Triple hop", "Functional Assessment: Vertical jump"]
            },
            27: { // Covers >6 Months
                goals: ["Gradual return to sport practice then competition"],
                interventions: ["Sports-specific performance training"],
                precautions: ["Return to sport only after passing Termination Assessment"],
                outcomes: ["Termination Assessment (Cybex): LSI ≥70% at 60°/sec, H/Q ratio ≥60%", "Functional Assessment: Hop tests & Vertical Jump", "Individualized sport-specific movement assessment"]
            }
        };

        // --- HELPER FUNCTIONS ---
        function getProtocolForWeek(weekNum){
            if (weekNum <= 7) return protocolData[weekNum];
            if (weekNum >= 8 && weekNum <= 9) return protocolData[8];
            if (weekNum >= 10 && weekNum <= 12) return protocolData[10];
            if (weekNum >= 13 && weekNum <= 17) return protocolData[13];
            if (weekNum >= 18 && weekNum <= 21) return protocolData[18];
            if (weekNum >= 22 && weekNum <= 26) return protocolData[22];
            if (weekNum >= 27) return protocolData[27];
            return protocolData[0];
        }

        function formatDateDDMMYYYY(dateObj){
            const day = String(dateObj.getDate()).padStart(2, '0');
            const month = String(dateObj.getMonth() + 1).padStart(2, '0');
            const year = dateObj.getFullYear();
            return `${day}/${month}/${year}`;
        }

        function renderList(elementId, items){
            const list = document.getElementById(elementId);
            if(!list) return;
            list.innerHTML = '';
            if (!items || items.length === 0){
                list.innerHTML = '<li style="color:#999; font-style:italic;">None specified</li>';
                return;
            }
            items.forEach(item =>{
                const li = document.createElement('li');
                li.innerText = item;
                list.appendChild(li);
            });
        }

        // --- CORE LOGIC ---
        function handleDateInput(e){
            const input = e.target;
            if (e.inputType === 'deleteContentBackward') return;

            let value = input.value.replace(/\D/g, '');
            if (value.length >= 2) value = value.slice(0, 2) + '/' + value.slice(2);
            if (value.length >= 5) value = value.slice(0, 5) + '/' + value.slice(5);
            input.value = value.slice(0, 10);
        }

        function generateProtocol(){
            const dateInputStr = document.getElementById('opDate').value;
            const errorMsg = document.getElementById('dateError');
            
            const datePattern = /^(\d{2})\/(\d{2})\/(\d{4})$/;
            const match = dateInputStr.match(datePattern);

            if (!match){
                errorMsg.innerText = "Please enter a valid date in dd/mm/yyyy format.";
                errorMsg.style.display = 'block';
                return;
            }
            
            errorMsg.style.display = 'none';

            const day = parseInt(match[1], 10);
            const month = parseInt(match[2], 10) - 1;
            const year = parseInt(match[3], 10);
            
            const opDate = new Date(year, month, day);
            const today = new Date();
            
            if (opDate.getFullYear() !== year || opDate.getMonth() !== month || opDate.getDate() !== day){
                errorMsg.innerText = "Invalid calendar date.";
                errorMsg.style.display = 'block';
                return;
            }
            
            opDate.setHours(0,0,0,0);
            today.setHours(0,0,0,0);
            
            const diffTime = today - opDate;
            const daysPast = Math.floor(diffTime / (1000 * 60 * 60 * 24));
            
            if (daysPast < 0){
                errorMsg.innerText = "Operation date cannot be in the future.";
                errorMsg.style.display = 'block';
                return;
            }
            
            const weekNum = Math.floor(daysPast / 7);
            const startDay = weekNum * 7;
            const endDay = startDay + 6;

            const data = getProtocolForWeek(weekNum);

            document.getElementById('emptyState').style.display = 'none';
            const outputContainer = document.getElementById('outputContainer');
            outputContainer.classList.add('visible');

            // Reset animation
            outputContainer.style.animation = 'none';
            outputContainer.offsetHeight; /* trigger reflow */
            outputContainer.style.animation = 'fadeIn 0.5s ease-in-out';

            document.getElementById('weekHeader').innerText = `Post-Operation ${weekNum} Week`;
            document.getElementById('dayRange').innerText = `(Day ${startDay}–${endDay})`;
            document.getElementById('daysPastBadge').innerText = `${daysPast} Days Post-Op`;

            renderList('goalList', data.goals);
            renderList('interventionList', data.interventions);
            renderList('precautionList', data.precautions);
            renderList('outcomeList', data.outcomes);

            let textBlock = `PWH PHYSIO ACL REHABILITATION RECORD\n`;
            textBlock += `Date: ${formatDateDDMMYYYY(today)}\n`;
            textBlock += `Operation Date: ${formatDateDDMMYYYY(opDate)}\n`;
            textBlock += `Timeline: Post-Op ${weekNum} Week (${daysPast} days)\n\n`;
            
            textBlock += `GOALS:\n- ${data.goals.join('\n- ')}\n\n`;
            if(data.precautions && data.precautions.length > 0){
                textBlock += `PRECAUTIONS / ROM:\n- ${data.precautions.join('\n- ')}\n\n`;
            }
            textBlock += `INTERVENTIONS:\n- ${data.interventions.join('\n- ')}\n\n`;
            if(data.outcomes && data.outcomes.length > 0){
                textBlock += `OUTCOME MEASURES / PLAN:\n- ${data.outcomes.join('\n- ')}`;
            }
            
            document.getElementById('generatedText').value = textBlock;
        }

        function copyText(){
            const copyText = document.getElementById("generatedText");
            copyText.select();
            copyText.setSelectionRange(0, 99999);

            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(copyText.value)
                    .then(() => alert("Treatment record copied to clipboard!"))
                    .catch(err => {
                        console.warn('Navigator clipboard failed, trying fallback.', err);
                        fallbackCopyText();
                    });
            } else {
                fallbackCopyText();
            }
        }

        function fallbackCopyText() {
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    alert("Treatment record copied to clipboard!");
                } else {
                    throw new Error("execCommand failed");
                }
            } catch (err) {
                alert("Could not auto-copy. Please manually select the text and press Ctrl+C.");
            }
        }

        // --- ATTACH LISTENERS ---
        const opDateInput = document.getElementById('opDate');
        const btnGenerate = document.getElementById('btnGenerate');
        const btnCopy = document.getElementById('btnCopy');

        if(opDateInput) {
            opDateInput.addEventListener('input', handleDateInput);
            opDateInput.addEventListener('keydown', function(e){
                if(e.key === 'Enter') generateProtocol();
            });
        }
        if(btnGenerate) btnGenerate.addEventListener('click', generateProtocol);
        if(btnCopy) btnCopy.addEventListener('click', copyText);

    });
</script>
</section>
